const patientsArray = [
  {
    name: 'Валентина',
    age: '75 років',
    info: 'Дитя, дай бабусі ліки від тиску за цим рецептом, але не дорогих, тих, що дешевші!',
    avatar: 'granny.jpg',
  },
  {
    name: 'Марія',
    age: '19 років',
    info: 'Бабуся приймає брендовий препарат від болю в суглобах, він допомагає, але занадто дорогий. У Вас є якісний аналог з нижчою ціною? Якщо ні — давайте бренд.',
    avatar: 'mariya.jpg',
  },
  {
    name: 'Степан',
    age: '61 рік',
    info: 'Спросоння відсунув гарячий чайник рукою та обпікся. У Вас всі ліки від опіків такі дорогі? Можна хороший препарат недорого?',
    avatar: 'stepan.jpg',
  },
  {
    name: 'Любов',
    age: '58 років',
    info: 'Лікар призначив препарат від артеріальної гіпертензії, а бренд дорого коштує. Тому мені потрібен аналог з хорошою ефективністю та приємною ціною.',
    avatar: 'lyubov.jpg',
  },
  {
    name: 'Олександр',
    age: '20 років',
    info: 'Порекомендуйте ефективний препарат від болю в горлі за розумну ціну.',
    avatar: 'alex.jpg',
  },
  {
    name: 'Ірина',
    age: '55 років',
    info: 'У мене часто невралгії, лікар призначив вітаміни групи В. Мені потрібен якісний аналог за прийнятною ціною.',
    avatar: 'irina.jpg',
  },
];
export default patientsArray;
